apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-10-23T14:21:22Z"
  labels:
    kubernetes.io/metadata.name: rello
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: latest
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: latest
  name: rello
  resourceVersion: "397534"
  uid: becf7c87-f00b-47ba-b158-fc2ea6f1ab2e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
